<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Paisajes</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Spectral:wght@300;600&display=swap");

      h1 {
        font-family: "Neue Haas Grotesk Display Pro", sans-serif;
        color: #344055;
        text-align: left;
        margin: 0;
        padding: 0;
        font-size: 19px;
        transform: scaleY(2);
        font-weight: 800;
        width: 100%; 
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #fde9d5;
      }

      .card {
        display: flex;
        box-shadow: 0 40px 20px 0 rgba(0, 0, 0, 0.2);

        transition: 0.3s;
        width: 700px;
        height: 350px;
        font-family: "Spectral", serif;
        font-weight: bold;
        background-color: white;
        font-size: 16px;
        border-radius: 8px;
      }


      .card img {
        width: 50%;
        height: 100%;
        border-radius: 8px;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        padding: 10px;
        text-align: center; 
        width: 50%;
        margin-top: 20px;
      }

      .contedor-estrellas {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%; 
        padding: 10px;
        padding-left:43px;
      }

      i {
        color: #ffd700;
        padding:1px;
      }

      .botton {
        background-color: #809fff;
        border: none;
        display: inline-block;
        border-radius: 8px;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      a {
        text-decoration: none;
        color: aliceblue;
      }

      p {
        color: #7d7d7d;
        margin: 0;
        width: 100%; 
        text-align: center; 
      }

      .coma {
        font-family: arial;
      }

      .estrellas {
        margin-left: 17px;
        margin-top: 7px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <h1>CHRISTMAS TREE</h1>
        <div class="contedor-estrellas">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>

        </div>
        <p>"Let´s spread the joy, here is Christmas</p>
        <p>, the most awaited day of the</p>
        <p>year. Christmas Tree is what one need</p>
        <p> the most. Here is the correct tree which </p>
        <p>will enhance your Christmas.</p>
        <div class="botton">
          <a href="">Buy now</a>
        </div>
      </div>
      <img src="ChristmasTree_img/Christmas_tree.png" alt="" />
    </div>
  </body>
</html>
