<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Card</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,300,700");

      body {
        background: #43423e;
        font-family: "Lato", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #5c7fb8;
      }

      .movie-card {
        font-size: 14px;
        color: #a9a8a3;
        padding: 40px 0;
      }

      .container {
        margin: 0 auto;
        width: 800px;
        height: 600px;
        background: #f0f0ed;
        border-radius: 5px;
        position: relative;
      }

      .hero {
        height: 342px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .hero:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_bg.jpg");
        z-index: -1;
        transform: skewY(-2deg);
        transform-origin: 0 0;
      }

      .cover {
        position: absolute;
        top: 160px;
        left: 40px;
        z-index: 2;
      }

      .details {
        padding: 205px 0 0 280px;
      }

      .title1 {
        color: white;
        font-size: 44px;
        margin-bottom: 13px;
        position: relative;
      }

      .title1 span {
        position: absolute;
        top: 30%;
        margin-left: 12px;
        background: #c4af3d;
        border-radius: 5px;
        color: #544c21;
        font-size: 13px;
        padding: 2px 10px;
        font-weight: bold;
      }

      .title2 {
        color: #c7c1ba;
        font-size: 23px;
        font-weight: 300;
        margin-bottom: 15px;
      }

      .likes {
        margin-left: 24px;
      }

      .likes:before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        content: "\f004";
        position: relative;
        top: 2px;
        padding-right: 7px;
        color: #b33938;
      }

      .description {
        font-size: 16px;
        line-height: 26px;
        color: #b1b0ac;
        padding-top: 12px;
        float: right;
        width: 60%;
        margin-right: 2%;
      }

      .column1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        width: 105px;
        text-align: center;
        justify-items: center;
        align-items: center;
        margin-top: 16%;
        position: relative;
        left: 10%;
      }

      .centered-tag {
        grid-column: 1 / span 2;
      }

      .tags {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .tag {
        background: white;
        border-radius: 10px;
        padding: 5px 15px;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
      }

      .column2 {
        padding-left: 41px;
        padding-top: 30px;
        margin-left: 20px;
        width: 480px;
      }

      .avatars {
        margin-top: 23px;
      }

      .avatars img {
        cursor: pointer;
        margin-right: 5px;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="movie-card">
      <div class="container">
        <a href="#">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_cover.jpg"
            alt="cover"
            class="cover"
          />
        </a>
        <div class="hero">
          <div class="details">
            <div class="title1">The Hobbit <span>PG-13</span></div>
            <div class="title2">The Battle of the Five Armies</div>
            <div class="likes">109 likes</div>
          </div>
        </div>

        <div class="description">
          <p>
            Bilbo Baggins is swept into a quest to reclaim the lost Dwarf
            Kingdom of Erebor from the fearsome dragon Smaug. Approached out of
            the blue by the wizard Gandalf the Grey, Bilbo finds himself joining
            a company of thirteen dwarves led by the legendary warrior, Thorin
            Oakenshield. Their journey will take them into the Wild; through...
          </p>
          <a href="#">read more</a>
          <div class="avatars">
            <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar1.png" alt="avatar1" /></a>
            <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar2.png" alt="avatar2" /></a>
            <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/hobbit_avatar3.png" alt="avatar3" /></a>
          </div>
        </div>

        <div class="column1">
          <span class="tag">action</span>
          <span class="tag">fantasy</span>
          <span class="tag centered-tag">adventure</span>
        </div>
      </div>
    </div>
  </body>
</html>
